# Monumentzo

./: .gitignore  .gitmodules  .htaccess  README  develop_branch.txt  dump.sql  getgooglebooks.sh  getvideos.sh  index.php  install_submodules.sh  poepje.txt  reinstallkohana.sh  testbranching.txt  top100monuments.txt  top2monuments.txt  van_svn_naar_git.txt
application/: bootstrap.php
application/classes/: auth.php
application/classes/auth/: orm.php
application/classes/controller/: browse.php  home.php  information.php  (+7 more)
application/config/: auth.php  database.php
application/database/: database.mwb  database.sql  databasev2.mwb  databasev2.mwb.bak  dump.sh  dump.sql  dump1.sql  monumentzo.mwb  monumentzo.sql  monumentzo.sqlite  monumentzov2.sql  monumentzov3.sql  stop words.txt
application/tests/: phpunit.xml
application/views/: home.php  list.php  monument.php
assets/css/: bootstrap.css  main.css
assets/js/: bootstrap.js  browse.js  comment.js  favorite.js  list.js  map.js  monumentzo.js  three.js  user.js  ytplayer.js
documents/: README
offline/: .gitignore
offline/LIRe Indexer/: .classpath  .gitignore  .project  build.xml  todo
offline/LIRe Indexer/src/org/Monumentzo/LIReIndexer/: DatabaseWriter.java  IndexCreator.java  LireIndexer.java
offline/LIRe Indexer/src/org/monumentzo/lire/: DatabaseImage.java  DatabaseSimilarImageUpdater.java  DatabaseWriter.java  LireImageMatcher.java  LireIndexer.java  Main.java
offline/Rijksmonumenten Scraper/: .gitignore  .project  5monumenten.txt  README.txt  top100monuments.txt
offline/Tagger/: .classpath
(+85 files in other folders)
